<?xml version="1.0" encoding="utf-8"?>
<yutailuo.androiddeeplinksearch.demo.SearchBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

</yutailuo.androiddeeplinksearch.demo.SearchBarView>